https://example.com {
        gzip
        root /website/path
        timeouts none
        tls email_address
        proxy /path localhost:port {
                websocket
                header_upstream -Origin
        }
}

import conf.d/*.conf
